# ecommerce-microservices

./: .gitignore  Dockerfile.jenkins  Jenkinsfile  docker-compose.yml  pom.xml
IQ/: pom.xml
IQ/src/main/java/com/ls/iq/: IqApplication.java
IQ/src/main/resources/: application.properties
IQ/src/test/java/com/ls/iq/: IqApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/filter/: JwtGatewayFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ls/brushup/config/: SecurityConfig.java
auth-service/src/main/java/com/ls/brushup/controller/: AuthController.java
auth-service/src/main/java/com/ls/brushup/util/: JwtFilter.java
infra/docker/: docker-compose.yml
infra/k8s/auth/: deployment.yaml  service.yaml
infra/k8s/gateway/: deployment.yaml  service.yaml
infra/k8s/inventory/: deployment.yaml  service.yaml
infra/k8s/kafka/: kafka-deployment.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
infra/k8s/order/: deployment.yaml  service.yaml
infra/k8s/payment/: deployment.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory/kafka/: InventoryConsumer.java
k8s/auth/: deployment.yaml
k8s/gateway/: deployment.yaml
k8s/kafka/: kafka-deployment.yaml  kafka-service.yaml
k8s/payment/: deployment.yaml  service.yaml
k8s/postgres/: deployment.yaml  service.yaml
order-service/: pom.xml
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/payment/dto/: Order.java
payment-service/src/main/java/com/payment/kafka/: PaymentConsumer.java
payment-service/src/main/resources/: application.properties
scripts/: build-and-push.ps1  build-images.sh  deploy-k8s.sh
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/com/gateway/filter/: JwtGatewayFilter.java
services/api-gateway/src/main/java/com/gateway/util/: JwtUtil.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/ls/brushup/: BrushupApplication.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/ls/brushup/: BrushupApplicationTests.java
services/inventory-service/: Dockerfile
services/inventory-service/src/main/resources/: application.properties
services/order-service/: pom.xml
services/payment-service/: pom.xml
(+9 files in other folders)
