<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce-microservices</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- ADD THIS -->
    <properties>
        <java.version>11</java.version>
        <sonar.projectKey>ecommerce-microservices</sonar.projectKey>
        <sonar.projectName>ecommerce-microservices</sonar.projectName>
        <sonar.host.url>http://host.docker.internal:9000</sonar.host.url>
    </properties>

    <modules>
    <module>services/auth-service</module>
    <module>services/order-service</module>
    <module>services/inventory-service</module>
    <module>services/payment-service</module>
    <module>services/api-gateway</module>
</modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>